<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

    <!-- property-based di -->
    <bean name="readerService" class="org.baeldung.persistence.model.BaeldungArticle">
        <property name="title" ref="title" />
    </bean>

    <!-- setter-based di -->
    <bean id="engine" class="org.baeldung.persistence.model.BaeldungArticle">
        <property name="title" value="test" />
    </bean>

    <!-- constructor-based di -->
    <bean name="baeldungArticle" class="org.baeldung.persistence.model.BaeldungArticle">
        <constructor-arg index="0" value="test" />
    </bean>
    <bean id="title" class="java.lang.String"/>
</beans>